# RCLWEBCORE

./: RCLWEBCORE.sln  README.md
RCLWEBCORE/: Program.cs  RCLWEBCORE.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RCLWEBCORE/Controllers/: AccountController.cs  CDBLController.cs  EFTServiceController.cs  ErrorController.cs  HomeController.cs  IpoServiceController.cs  PaymentController.cs  ReportController.cs  TestController.cs  ValuesController.cs
RCLWEBCORE/Filters/: CustomAuthorize.cs  CustomCookieAuthenticationEvents.cs
RCLWEBCORE/Models/: ErrorViewModel.cs
RCLWEBCORE/PaymentGateway/: SSLCommerz.cs
RCLWEBCORE/Properties/: launchSettings.json
RCLWEBCORE/SSL/: SSLCommerz.cs
RCLWEBCORE/Views/: _ViewImports.cshtml
RCLWEBCORE/Views/Account/: Login.cshtml
RCLWEBCORE/Views/CDBL/: BoInfo.cshtml  CDBLChargeReport.cshtml  Info.cshtml  _ReportFooter.cshtml
RCLWEBCORE/Views/EFTService/: EFTStatus.cshtml  EftSubmit.cshtml
RCLWEBCORE/Views/Home/: AccessDenied.cshtml  BoAck.cshtml  Index.cshtml  Privacy.cshtml  Tables.cshtml  ViewAllCodes.cshtml
RCLWEBCORE/Views/IpoService/: AppliedIPO.cshtml  ApplyIPO.cshtml  IpoGenieReg.cshtml
RCLWEBCORE/Views/Payment/: CheckoutCancel.cshtml  CheckoutConfirmation.cshtml  CheckoutFail.cshtml  PaymentSSL.cshtml  PaymentSuccess.cshtml
RCLWEBCORE/Views/Report/: Confirmation.cshtml  Ledger.cshtml  LedgerAsSis.cshtml  LedgerPdf.cshtml  LivePortfolio.cshtml  Portfolio.cshtml  PortfolioDetails.cshtml  PortfolioDetailsPDF.cshtml  PortfolioPDF.cshtml  Receipt.cshtml  Tax.cshtml  TaxPDF.cshtml  _ReportFooter.cshtml  (+6 more)
(+89 files in other folders)
